*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Utilite classes*/
.container{
    width: 85%;
    max-width: 80em;

    margin: 0 auto;
}
.flex{
    display: flex;
    gap: var(--gap,1rem);
}
.sr-only{
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;

}
.tc{
    text-align: center;
}
/*Utilite classes*/

/*styles reset*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
h2{
    color: red;
    margin-bottom: .5em;
}
img{
    max-width: 100%;
}
/*styles reset*/

body{
    overflow-x: hidden;
}
header, footer{
    background-color: black;
}
.primary__header{
    justify-content: space-between;
    align-items: center;
}
nav{
    align-self: center;
}
.logo{
    width: 9rem;
    margin: 1.5em 0;
}
.mobile-nav-toggle{
    display: none;
}
.primary__navigation{
    --gap: 2em;
}

.primary__navigation li{
    align-self: center;
}

.primary__navigation li a{
    font-size: 1.2rem;
    font-weight: bold;
}

/*HERO MAIN*/
.hero__section{
    position: relative;
}


.background{
    background-color: black;
    padding-block: 2em .5em;
    margin-bottom: 2em;
}

.hero__img{
    width: 100%;
    height: min(50vh, 100vh);
    object-fit: cover;
    display: block;
}
.content{
    position: absolute;
    bottom: min(10em,10%);
    left: 0;
    right: 0;
}
.content h2{
    color: black;
    font-size: calc(.4vw + 1.585rem);
    width: 80%;
    max-width: 16ch;
    font-weight: bold;
    margin-bottom: 1.3em;
    text-transform: uppercase;
}
.content button{
    font-size: 1rem;
    font-weight: 700;

    padding: .6em 1.5em;
    border: 0;

    background-color: red;
    color: white;
}
/*hero section*/
.card{
    margin-bottom: 2em;
}
.card__header{
    position: relative;
    margin-bottom: 1em;
}
.card__header img{
    filter: brightness(70%);
}
.card__header h2{
    margin-bottom: 0;
    font-size: calc(1vw + 1.3rem);
}
.card__header img{
    width: 100%;
}
.card__header + p{
    margin-bottom: 1.5em;
    color: white;
}
.card__content{
    position: absolute;
    left: .5em;
    right: .5rem;
    bottom: 1em;
}
.card__content{
    color: white;
}



.servicos > h2{
    font-size: calc(1vw + 1.3rem);
    text-transform: uppercase;
    color: black;
    
}
.servicos > h3{
    margin-bottom: .5em;
    font-size: 1.4rem;
    font-weight: 600;
}
.servicos > p{
    font-size: 1.2rem;
    margin-bottom: 1em;
}
.servicos .card__header  img{
    border-radius: 1em;
}



form.container{
    margin-bottom: 2em;

}
form h2{
    font-size: 1.5rem;
    color: black;
}
.email-box{
    --gap: 0;
    border: 1px solid hsl(0, 0%, 0%, .1);
    width: 100%;
    overflow: hidden;
}
.tbox, .btn{
    border: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 1em 1.2em;
}
.tbox{
    width: 100%;
    font-weight: 500;
}
.btn{
    text-transform: uppercase;
    padding-inline: calc(1vw + 1.4em);
    background-color: red;
    color: white;    
}



.asides{
    padding-bottom: 2em;
}
aside > h2 {
    font-size: 1.5rem;
}
aside ul{
    margin-bottom: 1.3em;
}
aside > ul li:not(:last-child){
    margin-bottom: .4em;
}

/*Max width*/
@media (max-width: 36em){
    header li{
        border-bottom: 1px solid hsl(0, 0%, 0%, .1);
        padding-bottom: 1.5em;
    }
    header li a{
        color: black;
    }
    .mobile-nav-toggle{
        display: block;
        position: absolute;

        background-color: transparent;
        background-image: url('Images/icon-menu.svg');
        background-repeat: no-repeat;
        background-size: 1.5rem;
        
        border: 0;
        width: 1.5rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 9999;

        color: white;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url('Images/icon-close.svg');
    }

    .primary__navigation{
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        padding: 4rem 2rem;
        background-color: white;

        flex-direction: column;
        transform: translateX(100%);
        transition: transform 350ms ease-in;

    }
    .primary__navigation[data-visible="true"]{
        transform: translateX(0);
    }
    .primary__navigation li{
        align-self: auto;
    }
}

@media (min-width: 880px) {
    button{
        cursor: pointer;
    }
    .cards{
        display: flex;
        gap: 2em;
    }
    .card{
        flex: 1;
    }
    .asides{
        display: flex;
        justify-content: space-between;
    }
    aside{
        flex: 1;
    }
        
    .primary__navigation li:hover{

        background-color: white;
        padding: .5em .8em;
        border-radius: 1em;
        
    }
    .primary__navigation li:hover a{

        color: black;
        
    }

    .active{
        background-color: white;
        padding: .5em .8em;
        border-radius: 1em;
    }
    .active a{
        color: black;
    }
    .email-box{
        max-width: 50em;
    }
}